<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />

</head>

<body>
    <div class="header_wrapper">

        <ui class="header_list">
            <li class="header_item">
                <a href="https://dan-it.com.ua/uk/ " target="_blanc" class="header_link">Home</a>
            </li>
            <li class="header_item">
                <a href="#!" class="header_link">Photoapp</a>
            </li>
            <li class="header_item">
                <a href="#!" class="header_link">Design</a>
            </li>
            <li class="header_item">
                <a href="#!" class="header_link">Download</a>
            </li>
        </ui>


    </div>

</body>
<img src="./img/image 1.png" alt="" class="photo">
<section class="content">
    <h2 class="sub-title">REpresent your life with a simple photo</h2>
    <p class="discription "> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
        vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
        ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
        congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta
        eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
    <p class="discription ">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
        placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
        aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
        aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu
        aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
        euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
        vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
        viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
</section>
<div class="con">
    <button class="button">get started</button>
</div>
<div class="end">
<footer class="footer">Copyright by phototime - all right reserved</footer>
</div>

</html>